[dhcp]
dhcp1.firecore.lab	vm_up_ip=10.1.0.5	vm_up_dns=172.16.1.6
dhcp2.firecore.lab	vm_up_ip=172.16.1.6	vm_up_gw=172.16.1.1	vm_up_dns=192.168.1.1	vm_up_network=dmz filebeat=no

[spark]
spark1.firecore.lab	spark_master=yes
spark[2:6].firecore.lab

[apt-cache]
apt-cache1.firecore.lab

[gns]
gns1.firecore.lab

[elasticsearch]
elastic[1:2].firecore.lab

[kibana]
kibana1.firecore.lab

[ddns]
ddns1.firecore.lab

[reverse-proxy]
nginx1.firecore.lab

[test]
test1.firecore.lab

[mysql]
mysql[1:1].firecore.lab

[ipam]
ipam1.firecore.lab

[ispconfig]
vps1.firecore.lab

[ntp]
ntp1.firecore.lab

[os-keystone]
keystone1.firecore.lab

[jenkins]
jenkins1.firecore.lab

[hpt]
hpt1.firecore.lab
