domain-needed
bogus-priv
no-resolv
local=/firecore.lab/
listen-address=::1,127.0.0.1,10.1.0.5
interface=eth0
expand-hosts
domain=firecore.lab
server=172.16.1.6
server=192.168.1.1
dhcp-range=10.1.1.1,10.1.10.254,24h
dhcp-option=option:router,10.1.0.1
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases
dhcp-option=6,10.1.0.5






































































































































