domain-needed
bogus-priv
no-resolv
local=/firecore.lab/
listen-address=::1,127.0.0.1,172.16.1.6
interface=eth0
expand-hosts
domain=firecore.lab
server=192.168.1.1
server=8.8.4.4
dhcp-range=172.16.1.16,172.16.1.254,24h
dhcp-option=option:router,172.16.1.1
dhcp-authoritative
dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases







































































































































